[gd_scene load_steps=6 format=3 uid="uid://71nlgqnu6lgm"]

[ext_resource type="Script" uid="uid://bfv0ot00n03xd" path="res://scripts/Lamp.gd" id="1_63omg"]
[ext_resource type="Texture2D" uid="uid://dop880kqor58f" path="res://images/14 - TileSets/Terrain.png" id="2_mfwd6"]

[sub_resource type="Gradient" id="Gradient_oxe2o"]
offsets = PackedFloat32Array(0.025, 0.775)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hhb1c"]
gradient = SubResource("Gradient_oxe2o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe6pt"]
size = Vector2(30, 22)

[node name="Lamp" type="Node2D"]
script = ExtResource("1_63omg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mfwd6")
region_enabled = true
region_rect = Rect2(128, 352, 32, 32)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.784314, 0.368627, 1)
texture = SubResource("GradientTexture2D_hhb1c")
texture_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_pe6pt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
